
%base de conocimientos
thickness_treshold(body, X) :- X < 10.
thickness_treshold(pipes, X) :- X < 8.
thickness_treshold(joints, X) :- X < 6.

parts(body).
parts(pipes).
parts(joints).

renderandpaint(P) :- parts(P),rusting(P,R),R=true,dazzling(P,D),D=true.
%Ground Facts

thickness(body, X) :- X is 1.
thickness(pipes, X) :- X is 1.
thickness(joints, X) :- X is 1.

rusting(body, R) :- R = true.
rusting(pipes, R) :- R = true.
rusting(joints, R) :- R = false.

dazzling(body, D) :- D = true.
dazzling(pipes, D) :- D = true.
dazzling(joints, D) :- D = true.

